<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ICON LINKS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--FONT LINKS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--CSS LINK-->
    <link rel="stylesheet" href="top.css">
    <title>Top</title>
</head>

<body>
    <!--Header-->
    <div class="header">
        <div class="toplogo">
            <img src="toplogo.svg" alt="toplogo">
        </div>
        <div class="content1">
            <ul>
                <li><a href="https://www.youtube.com/watch?v=B087M_29ySE">Home</a></li>
                <li><a href="https://www.youtube.com/watch?v=B087M_29ySE">Products</a></li>
                <li><a href="https://www.youtube.com/watch?v=B087M_29ySE">Our solutions</a></li>
                <li><a href="https://www.youtube.com/watch?v=B087M_29ySE">About Us</a></li>
            </ul>
        </div>
        <div class="button">
            <button class="btn1"> <a href="https://www.youtube.com/watch?v=B087M_29ySE">Contect US</a></button>
        </div>
    </div>
    <!--scetion1-->
    <div class="section1">
        <img class="star1" src="star.png" alt="">
        <h1 class="section_1_h1">Identity Protection with TOP </h1>
        <img class="sc1" src="sc1.svg" alt="">
        <h1 class="section_1_h2">Biometric Solutions</h1>
        <img class="sc2" src="sc2.svg" alt="">
        <p class="sedction_1_p1">Ensuring secure, reliable identity verification through cutting-edge,</p>
        <p class="sedction_1_p2"> user-focused biometric technology.</p>
        <img class="star2" src="star.png" alt="">
        <button class="section_1_button">Explore<span class="material-symbols-outlined">arrow_forward</span></button>
    </div>
    <!--scetion2___start with explore button-->
    <div class="section2">
        <div class="s2d1    ">
            <img class="s1" src="s1.svg" alt="">
            <img class="s2" src="s2.svg" alt="">
            <img class="s3" src="s3.svg" alt="">
            <img class="s4" src="s4.svg" alt="">
            <img class="s5" src="s5.svg" alt="">
        </div>
        <div class="s2d2"></div>
    </div>
    </div>
    <!--scetion3___start with afterb images-->
    <div class="section3">
        <h2 class="s3h">Trusted by Industry Leaders</h2>
        <div class="s3images">
            <img class="i" src="s31.svg" alt="">
            <img class="i" src="s32.svg" alt="">
            <img class="i" src="s33.svg" alt="">
            <img class="i" src="s34.svg" alt="">
            <img class="i" src="s35.svg" alt="">
            <img class="i" src="s36.svg" alt="">
            <img class="i" src="s37.svg" alt="">
        </div>
    </div>
    <!--scetion4___start with after 7 images-->
    <div  class="section4">
    <h1 class="s4heading">Focused on Identity with <br>
        Secure Biometrics</h1>
        <p class="s4para">Our technology ensures accurate <br>
             identification and reliable protection for <br>
             your premises. From design to <br>
              implementation </p> <br>
              <img class="s4i1" src="s4img1.svg" alt="">
              <img class="s4i2" src="S4img2.svg" alt="">
              <img class="s4i3" src="s4img3.svg" alt="">
              <img class="s4i4" src="s4img4.svg" alt="">
              <img class="s4i5" src="s4img5.svg" alt="">
              <div class="dot">
               <p class="p1"></p>
               <p class="p2"></p>
               <p class="p1"></p>
               <p class="p1"></p>
              </div>
    </div>

    <!--Footer-->
    <div class="footer">
        <div class="fsec">
            <div class="sec1">
                <img class="flogo" src="toplogo.svg" alt="">
                <p class="ptext">2190 Urban Terrace, Mirpur, link <br>
                    Licensed in 50 states.</p>
                <img class="ficon" src="ficon.svg" alt="">
            </div>
            <div class="sec1">
                <h5>Links</h5>
                <p>Home</p>
                <p>About Us</p>
                <p>Our Solutions</p>
                <p>Products</p>
                <p>Careers</p>
            </div>
            <div class="sec1">
                <h5>Company</h5>
                <p>About Us</p>
                <p>Blogs</p>
                <p>FAQ</p>
                <p>Contact</p>
            </div>
            <div class="sec1">
                <h5>Support</h5>
                <p>Terms and conditions</p>
                <p>About Us</p>
                <p>Privicy</p>
                <p>Cookies policy</p>
                <p>Self services</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>